<!doctype html>
<html lang="ja">
<head>
<title>Title</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="./lib/bootstrap-4.6.0-dist/css/bootstrap.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link rel="stylesheet" href="./lib/css/style.css">

</head>

<body>

    <!-- 検索エリア -->
    <div class="py-4">
        <div class="container">
            <div class="d-flex flex-row justify-content-between">
                <div class="col-8 p-0 col-md-4">
                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                </div>
                <div>
                    <i class="fas fa-bars fa-2x"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- 検索エリア -->

    <!-- タイトル欄 -->
    <div class="py-4 ito-green text-white">
        <div class="container">
            <div class="d-flex flex-row justify-content-between align-items-center">
                <!-- アイコン -->
                <div class="d-flex flex-row align-items-center">
                    <img src="./img/itoicon.png">
                    <div class="h5 font-weight-bolder">伊藤病院</div>
                </div>
                <!-- お問い合わせ -->
                <div class="d-flex flex-column align-items-center">
                    <div class="d-flex flex-row align-items-center">
                        <i class="fas fa-question-circle"></i>
                        <div>お問い合わせ</div>
                    </div>
                    <div class="h5">03-3402-7411</div>
                </div>
            </div>
        </div>
    </div>
    <!-- タイトル欄 -->

    <!-- 真ん中のボタン -->
    <div class="py-4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6 col-md-4">
                    <button type="button" class="btn btn-primary btn-block py-3 h-100 ito-rounded-25">
                        <div class="d-flex flex-column flex-md-row justify-content-center">
                            <div class="px-2"><i class="fas fa-plus-circle ito-font-20 "></i></div>
                            <div class="ito-font-14">初めて<br class="d-block d-md-none"/>受診される方へ</div>
                        </div>
                    </button>
                </div>
                <div class="col-6 col-md-4">
                    <button type="button" class="btn btn-primary btn-block py-3 h-100 ito-rounded-25">再診の方へ</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 真ん中のボタン -->








<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>